-d:"chronicles_sinks=textlines,json[file]"
-d:"chronicles_runtime_filtering=on"
-d:"chronicles_default_output_device=dynamic"

# Use only `secp256k1` public key cryptography as an identity in LibP2P.
-d:"libp2p_pki_schemes=secp256k1"

@if testnet_servers_image:
  -d:"chronicles_sinks=json"
  -d:"withoutPrompt"
@end

--hint[XDeclaredButNotUsed]:off
