CONST_PRESET=minimal
NETWORK_TYPE=libp2p_daemon
SHARD_COUNT=8
SLOTS_PER_EPOCH=8
SECONDS_PER_SLOT=6
QUICKSTART_VALIDATORS=8
RANDOM_VALIDATORS=120
BOOTSTRAP_PORT=9000
WEB3_URL=wss://goerli.infura.io/ws/v3/809a18497dd74102b5f37d25aae3c85a
